apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:7ZnVSDUCIxVDU109uvqsr3v4Fj9kepzjOg==,iv:9j0NojySoUBsyL5ShjRYEiRxUkmwtDM5EQu8gigolCs=,tag:tVKaXgJ2C0Y3OTbdtdFaLQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:dB6k/Ggspt7K+NDRl28j1QFf5H/16KOogXS9mmkIA5VlNvKRFg==,iv:1ySXc1hyTx7fQiC+7BHsBLXF/8qT1F+K38pvi0avqIs=,tag:aVAgOKElR/PNG2W7msMxEA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:Uv4DYLKZOHkrsRosrI8XQ6buqHM=,iv:M4Jx7mh07pniiXup/yIyhgFof2s8dq3R/jXGhIa1000=,tag:BVn9CCnvdSQ72aVxJ2uNsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpgnk87y72m7ye8nre3m89cnlkeakmslysre6vdr5zpzpqll3vzskmh7ut
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFWnBQa0pQcXl3NHJHdCtB
            U05uQXhibzY1dWlFR0NmeFErYVpZMUdOUHlFCklRMEQrUlp5OWxwV29oZFN4Um5R
            SndwQk1pQkpwRjZEWjJqS0pyNDZaZEkKLS0tIEJMNkg5V2k5bWdXSXF6QW4zVkJL
            aTRWN1E3UUlkSncyOEw2MjVBVGV4Q0EKAqWfy9nr8ZS9xbbyTs4/V/H7ewgtT+u3
            khvcr2ZmloLeVki1wOORNamJQ76znMjF+r7y1Wq8/y2ZIzDYSNx1nA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T08:45:08Z"
    mac: ENC[AES256_GCM,data:1tpWbx3Ubowz0vsCGJf49qxH6vp6tjYdrF6Q8aJ9RwtlRcUX0nmQCD841YVIGOcCTZ67ziFwddAc26aLoxWx/MkQzJ3EQlTunDjRNJUgCUJ8XtcBXA2SW9l/pmXp+wiuwhopUjX1r2Z0u8CpRRK++uySwT3RAUQ0iSVYJMt5yQ4=,iv:peZHOWDbtCIEr1AMvc2pN9pjMZHWCTda/JkrC9sx5NA=,tag:zhSo1wrCASAkxQte9b6Q/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
