---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
   - ./radarr
   - ./namespace.yaml
  # - ./priority-class.yaml
  # - ./media-pv
  # - ./plex
  # - ./books/calibre
  # - ./books/calibre-web
  # - ./books/lazylibrarian
  # - ./books/readarr-audio
  # - ./books/readarr
  # - ./books/mylar
  # - ./bazarr
  # - ./lidarr
  # - ./tdarr
  # - ./sonarr
  # - ./overseer
  # - ./prowlarr
  # - ./tautulli
