apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:0tm5DFGT4vbw9liu1D3Pb8VyIJonVkDIjFDLETapPMMZT8SdSXeHlg==,iv:muQiqwdsP2ey5sGai+H96bQBmsbI1zONAvZG8/3OZGc=,tag:nNXLTPO5Xtv0egkYrZsdQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpgnk87y72m7ye8nre3m89cnlkeakmslysre6vdr5zpzpqll3vzskmh7ut
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnMVFTUE4zWU5ZK2tXTnJG
            M1lUR0d3VWFydThjS0d0NHo0ZDJBdFJqK1RrCnVBeWJUdlhtcHBSODd0RllCdFQw
            ZXZ0Z0I2dmtqRkhEdUZybDJKb1hKaHcKLS0tIDcxditPcTRXUDVuaU9RTkNNMWJx
            S0FUOUpIMDcwRC9GNHJqc2tBcmtZY3cKsOsegd5aHX93yuXtvTXZhpFetvx4XbHT
            Y57TCEK0xNLa+6bKKvMBXEbAcUCahU6LCUhDoCZEE7TJcoI1O7CPsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T08:45:08Z"
    mac: ENC[AES256_GCM,data:5ftkuCINiTo5ZGLHqPIJMAJY6fr5/qtx2hk9SNmyxTEHd7BdpdHSjfCaX8GSmemcPHjBnfMMEvJvu93VVFPmaZjpLbDx7ez1h25B3Zl8bcft3abigaLpHkI/3TxuyUN6Agev8LdDIKYFnQnx/HiRA7rnsH4qTMM26GyWGGNme2Y=,iv:1iBEkY7rttY9HDOXJNmqx+VY/YB7sLV3NYU8yF9qg8Q=,tag:xeNmfAWY+JlBp2nEeVTL6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
