apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:aW4bhZcWP8XUKes8zR4p6l9VXSgyTm56WPQeBfu9PuXoFPyDIg==,iv:2iOFRGe5MUN63LjkG18jROYfojnueGdOzVmhE2adNnw=,tag:Y8eW5F6Pw8DUth9jAyzqxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpgnk87y72m7ye8nre3m89cnlkeakmslysre6vdr5zpzpqll3vzskmh7ut
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBSUV3QXV0Yno1VTZjcUxz
            dWhNRVJRY3oxQkpKdjBzUEhCWUR0MENBanlnCmpidi9oT2o0M1ZmT2FwV2F4VFVt
            Y2NkcUhXWmN2OCtpRHZVbXIxdGNuRkkKLS0tIG1ITG56bDdpcGwxOWZWd3R0Z3NR
            R1Y5MVBHakF0QnhmVHRUWktzcWNQSUEK2xc0JmbexTBMFyx5c5oNo5yyhkb8Keh0
            2DcqgFBtniruXusR25Ts14GI3Cd3nAB/Cx6q6gKH1R/y7wQoLHGmQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T08:45:08Z"
    mac: ENC[AES256_GCM,data:FzNnXh7ahdyEEnsSS2e/59ybjIcnsj9vBpSriTUcG7MplYve6wS68lL6u8aMQf5RQVFGQ8gOxEOKdLz0wQ3eW6CkRPP1OWmMOS8e6CGA8VckPTK281UT/N5TzYL68K1pJEvnxu+hFATkwkK/9+lkmdBUtJOdauh8qASqJB6DMnY=,iv:0ZWBAu6quo0DORHm/R62nIAms+Y9tkdYSwSiBF8WUh0=,tag:9BDtGV9uv1UlRyldk4dGcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
