apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:EIRHFO9yrW7M/HaUrNhDjjfacPZmOTF+Ig==,iv:xbbXMXgk9wWLnf4yEMpWVxGETizNHu0dBnDULOBYeI4=,tag:tZ1zZFD35j5kl3G7SJrFlg==,type:str]
    api-key: ENC[AES256_GCM,data:F+OjI9ACPSh8Qx94OX3NGKCz8TzLGZ2wZhUTKlR2pHjL3jrgmA==,iv:iB+FpWJmlgL54ofkQlZde296ztH0YwgrStbAvUNGPro=,tag:/Ur/ITyrglpH7pd2lYku1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpgnk87y72m7ye8nre3m89cnlkeakmslysre6vdr5zpzpqll3vzskmh7ut
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5cGt4eFgrcEFjeERIbUlG
            dlVSOGM0MXZNYnBvR3c0YTMxdytxdG5zbFFVCnFaTmhVMTcxUlh5Q3VXc09uVHpo
            Vzh3TFl5ZDN3TmxGSDZmcFRKdXZidTQKLS0tIFA4clFuZTBKZFdUWk5zZncxWTN0
            R0RWaVk0cE9UVTRGc3pJeXRlWVpIbmsKxdSY/JHSnxFhJXAu0smPrEB1Gv/C1edU
            V4I7l35q+rr0JLcSQDX5qYfUSbr+mI7gEsImJIRl8fzWUfZTNJE8yg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T08:45:08Z"
    mac: ENC[AES256_GCM,data:ZxKHMcHi8FfYSGd338PRH+w3JdKpKm78n25b6xShTOWssOwiC+AU3KmJfXNWzuezb5etkp3eBiCZ9LHdD0Nzg3Wa1VJoola1PDu73kIAcefuoiBYqdo5Ut521eCmYj3ODnsaVK5Y1iQE+znibJbteQHqP373V1h6eP30cbsWvH8=,iv:V8blDKCM/iWFfzcsroS3Wzg7B0ktf4maZ7st/9CRJjY=,tag:GCtIKPhcQIrLJa+JxFk+kw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
