apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:3LN8cAn3EWb3Kn6h6dmwys3vyYSmpyzFDwVJ+8s5Yt/+2UOVWuRdLt1t1KVVnpnITKjdPE1NJ2cSLT3f,iv:gtnWd7PrEF9qEExAZ2Q/fEOaywkYrUbPDejJ4U0fk50=,tag:qqKBfLwm/v9IllGVd/iPfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpgnk87y72m7ye8nre3m89cnlkeakmslysre6vdr5zpzpqll3vzskmh7ut
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3UkpkcTdlb2xjL0JrLzBR
            OUx3bHE2Sm85N0U2dTlsdlVxblJKVGlMY1ZrClhMU21sdkdHRDN2TmRzQ2dzRTh3
            Z3g3K3hZc0hzR0d3N1ZyUGZnOHI5eVkKLS0tIEhQWklra0FFSTRPYjY3Nk5ld2pk
            SEhZRDlSVEp1UDFDZmtZc1hrUS96bWcKUBFkYcYfzEcHKYF6tbt8s3XruiPoIElp
            7M1tPLKsVydvZAsRpRh3yizLvDhLGhVfSMpHWvvz7CRNfy6ygHc3+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T08:45:08Z"
    mac: ENC[AES256_GCM,data:PUI5KQ5jeJvDi0hHNzJy7KxOX4prHZ36AAWNMDjcnu9WLIGgwi4ce97grUTcknHP4Wu+zTN5xROHq93Hb/93c2ptLIhVd5KW3IBlcZkNOE62WwjAT9QAP0zTklROV6ankUj+fLy6w1v6wbt5fdl+QeMisjVtNDwmycFQP45dDYA=,iv:DJxnqmpyIEucBYIl+wGMTNi3hAjnDhkp+f6TMPAEsd4=,tag:FF8oznSGipKOJW9EDQSnQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
