apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:SyOFYCzTuDs5TwIPP2KD,iv:ncwEq1Y26Rcnt/zQlABloiyCt/OLsCAPenTyQ8k/pPU=,tag:uGhSUtsh096swnOvUbn8wA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:T3jMNmI6FsO7pR6CUiEyOh+rIOzyeZ7Xzg==,iv:lQwRb1I4QWSk3gy4eDBKLRm+U0WBTJmFJiasFIEPLSA=,tag:7k02lkVrWOs5lP7BwUtuoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpgnk87y72m7ye8nre3m89cnlkeakmslysre6vdr5zpzpqll3vzskmh7ut
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvYVRubXRrTkJZdXFDWkhh
            OGprTXpDVWw0cmdDdENkVHM4bzlQeklFdFVRClA1VGxkU0hqazRaU1lRQzJ0aVE0
            bEtWRk9qblJBZGFGZWZHNGd6ZS90Rm8KLS0tIGtSenFaTnBzTy95OXB2Y2tFaDdt
            S2dkMytJR2hSWWY1UmE2RmhGZ09Ub1EKLph01RvaNC8FMa9DJPp5JmWPGB6TC4b1
            ILYb1VM8DB6iFGFYiukK0ZzOs4UGj+1f0Wvj8wVxcXY5ChZ63X1fOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T08:45:08Z"
    mac: ENC[AES256_GCM,data:M6dB3rJ2Sfkg00jQv0JMGykcvidO20NPLyQ/6v50ujxhu/d/dHNqtR+DTyx3s1s8Ln4CfCw5AJNLh2YgF5FPpS+0IQFXF5wY+gHkHoEjWsrDnHI0w4d5lYymwzjZ0gb9g3CrDC/b8pjpuUCSw4avm+JuhkLTOpK+IqRu25RJcng=,iv:UL4QGlSFFMsY8CKH/460q57RdOjI3BqvndTqBxdwfwU=,tag:aYEF4qJl2pI7F8ClN3EP5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
